<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width"/>
	<title>club</title>

<style type="text/css">
	body,ul{
		margin: 0;
		padding: 0;
	}

	ul{
		list-style: none;
	}

	.top li{
		float: left;
		width: 50%;
		text-align: center;
		height: 45px;
		line-height: 45px;
		background: #77D3EE;
		color: #fff;
		font-weight: 700;
		font-size: 1.45em;
	}

.club-list-1{
 background:#3fe;
}


	.club-list-1 .first1 li{
		padding:2px;
		font-family:arial;
		color: #000;
		font-weight:300;
		font-size:0.625rem;
		border-bottom:1px solid red;
		margin-bottom:10px;


	}

	.club-list-2 .first1 li{
		padding:2px;
		font-family:arial;
		color: #000;
		font-weight:300;
		font-size:0.625rem;
		border-bottom:1px solid red;
		margin-bottom:10px;


	}

	.first1 div{
		margin-top: -60px;
		position: absolute;
		margin-left: 150px;
	}
 img{
 width:100px;
height:100px;
}



</style>

</head>
<body>

<!--
	<div>

		<ul class="first1">
		<a href="http://www.qq.com"><li><img src="mingshi2015072901.jpg" width="200" height="200" /><div>名仕酒吧</div></li></a>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>空间派对</div></li>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>名仕酒吧</div></li>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>空间派对</div></li>
		</ul>

	</div>

		li{
		padding:2px;
		font-family:arial;
		color: #000;
		font-weight: 700;
		font-size:1.625rem;
		border-bottom:1px solid red;
		font-size:40px;
		margin-bottom:10px;


	}

	.first1 div{
		margin-top: -110px;
		position: absolute;
		margin-left: 250px;
	}
-->

<div>

	<ul class="top">
		<li>音乐吧</li>
		<li>慢摇吧</li>
	</ul>

	<div class="club-list-1">

		<ul class="first1">
			<a href="http://www.qq.com">
			<li><img src="mingshi2015072901.jpg" width="200" height="200" /><div>名仕酒吧</div></li></a>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>空间派对</div></li>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>名仕酒吧</div></li>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>空间派对</div></li>
		</ul>

	</div>


	<div class="club-list-2">

		<ul class="first1">
			<a href="http://www.qq.com">
			<li><img src="mingshi2015072901.jpg" width="200" height="200" /><div>名仕酒吧</div></li></a>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>空间派对</div></li>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>名仕酒吧</div></li>
			<li><img src="jiuba.jpg" width="200" height="200" /><div>空间派对</div></li>
		</ul>

	</div>




</div>


</body>
</html>